{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "defaultThinkingLevel": "low",
  "modelStrategy": {
    "01-brainstorm": "claude-opus-4-7",
    "02-plan": "claude-opus-4-7",
    "03-work": "claude-opus-4-7",
    "04-review": "claude-sonnet-4-6",
    "05-learn": "claude-haiku-4-5",
    "default": "claude-sonnet-4-6"
  },
  "thinkingStrategy": {
    "01-brainstorm": "high",
    "02-plan": "high",
    "03-work": "medium",
    "04-review": "high",
    "05-learn": "medium",
    "default": "high"
  },
  "theme": "terminal",
  "enabledModels": [
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-5"
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "followUpMode": "all",
  "steeringMode": "all",
  "markdown": {
    "codeBlockIndent": ""
  },
  "outputPad": 0,
  "npmCommand": [
    "mise",
    "exec",
    "bun@1.3.14",
    "--",
    "bun"
  ],
  "packages": [
    {
      "source": "git:github.com/prateekmedia/pi-hooks@5590a3bacbbdd055fb49d2ca031abe2c9f3e6c25",
      "extensions": [
        "lsp/*.ts"
      ]
    },
    {
      "source": "git:github.com/jeanchristophe13v/pi-rewind@bfcae63efda81ebc75e847a816448f0e6d49cee8",
      "extensions": [
        "+rewind.ts"
      ]
    },
    "npm:@dreki-gg/pi-context7@0.2.0",
    "npm:@plannotator/pi-extension@0.23.1",
    "npm:pi-image-tools@1.4.0",
    "npm:pi-mcp-adapter@2.11.0",
    "npm:pi-subagents@0.34.0",
    "npm:pi-tool-display@0.5.0"
  ],
  "hideThinkingBlock": false,
  "collapseChangelog": false,
  "quietStartup": false
}